.collections{
    display: grid;
    grid-gap: 48px 24px;
    grid-template-columns: repeat(3, minmax(0,1fr));
}

@media (max-width: 767px){
    .collections {
        grid-template-columns: repeat(1, minmax(0,1fr));
    }
}
